BLU BLU Life 8 XL Smartphone - Unlocked - Global GSM - White
5
https://www.amazon.it/s?k=BLU+BLU+Life+8+XL+Smartphone+-+Unlocked+-+Global+GSM+-+Whit
-0.7986072897911072
████ Is It Worth the $129? ████ABSOLUTELY YES! The fact is there is simply no 
better value for the money than this Blue Life 8 XL. A big 5.5” 720p 
phone for under $130 is a shockingly good deal (somebody pinch me). Some UNGRATEFUL souls 
will whine about the 1gb memory, but if you examine competition, you realized (1) everyone 
is on 1gb memory (2) competition offer less but demand more money.$129 Blue 8XL (3G).[1gb 
Ram, 8gb Storage] 5.5”LCD @ 1280x720p [8mp/2 mp] battery 2920 mAh (8core @1.4ghz)$120 Moto E 
(3G)….[1gb Ram, 8gb Storage] 4.5”LCD @ 960x540p [5mp/0.3mp] battery 2390 mAh (4core @1.2ghz)$150 Moto E 
(4G)….[1gb Ram, 8gb Storage] 4.5”LCD @ 960x540p [5mp/0.3mp] battery 2390 mAh (4core @1.2ghz)$180 Moto G 
(3G)…[1gb Ram, 8gb Storage] 5.0” LCD @ 1280x720p [8mp/2 mp] battery 2070 mAh (4core @1.2ghz)████ 
Performance ████BLU 8XL perform wasy better than I had anticipated. It shame my LG Vista 
(5.7” + bigger 1.5gb memory) and even challenge the $250 Alcatel Idol 3 in all 
important mult-core performance. Here are GeekBench 3 results:[single] [Multi-Core]333 1116 Moto G338 1224 LG Vista 
(Snapdragon 400, 4x 1.2 ghz)426 1254 Samsung S3478 1410 Moto E (2nd)658 1835 Samsung S4--------------------------------------------------------------------------364 
2039 BLU 8 XL--------------------------------------------------------------------------639 2043 Alcatel Idol 3 (Snapdragon 615)912 2845 Asus ZenFone2████ Amazing Display 
Worth the Cost Alone ████I wasn’t expecting much from 8XL’s display (due to negative youtube 
reviews). To my surprise, I find the 8XL display to be (1) Very Bright (2) 
Very sharp (3) with good color saturation. While it cannot compete against my Samsung Note 
1 (AMOLED) in color saturation, it is way better than my LG Vista (IPS). In 
fact, BLU 8XL outshine both of them in sharpness and brightness, making this phone the 
most useful in daylight. All 3 phones have 1280x720p resolution, yet BLU 8XL text just 
seem SHARPER and CRISPIER. I read a lot of E-books, so TEXT sharpness is very 
important to me.████ Summary ████Every phone has a TRADE-OFF and BLU made the right call 
going with 1gb RAM/8gb ROM to reduce cost @$129. While I prefer 2gb RAM/16gb ROM, 
such configuration would also price 8XL above $150, and push BLU out of the budget 
market. Asus Zenfone 2 (5.5” 1080p screen, 2gb RAM/16gb Storage, great camera) is only $199! 
BLU must price the 8XL far below ZF2 to generate sales. $129 is sufficiently below 
Asus $199 price tag to justify 8XL, but pricing @$100 would be even better. Either 
go cheap with BLU 8XL, or pay $199 for Asus Zenfone 2, but don’t buy 
the overprice 2014 Moto G for $180. 